<!DOCTYPE html>
<html>
    <head>
        <title>Basic Template</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 5px;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("./images/bg-image.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box2{
            margin: 0;
            padding: 10px;
            float: right;
        }
        ul{
            display: flex;
            list-style: none;
            padding: 10px;
            
        }
        li{
            padding: 10px;
        }
        a{
            font-size: larger;
            color: aqua;
            text-decoration: none;
        }
    </style>
    <body>

        <div class="box1">

            <div class="box2">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>